*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'cinzel', serif;
    
}
nav {
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    top: 0px;
    right: 0px;
    left: 0px;
    position: fixed;
    z-index: 9;
  } 
  .linkcontainer {
    display: flex;
    list-style: none;
  }
  .link-items{
    margin: 10px;
  }
  .link{
    font-size: 20px;
    color: white;
    text-decoration: none;
    padding: 10px;
    opacity: 0.7;
    transition: .5s;
  }
  .link.active, .link:hover{
     opacity: 1 ;
  }
  .user-interactions{
    display: flex;
    position: absolute;
    right: 5vw;
    top: 20%;
    transform: translate(-50%);
  }
  .cart, .user{
    width: 30px;
    height: 30px; 
    position: relative;
    margin: 5px;
    cursor: pointer;
  }
  .cart-icon, .user-icon{
    width: 100%;
    height: 100%;
    object-fit: cover ;
    
  }
  #cart-item-count{ 
    font-family: 'lato', sans-serif;
    color: #d5be8d;
    padding:  5px;
    font-size: 15px ;
    border-radius: 50% ;
    background: #190c05;
    position: absolute;
    bottom: -12px;
    left: -12px;
  }

.cart-tab{
    width: 400px;
    background-color: #353432;
    color: white;
    position: fixed;
    inset: 0 -400px 0 auto;
    display: grid;
    grid-template-rows: 70px 1fr 70px;
    transition: .5s;
    z-index: 7;
}
body.showcart .cart-tab{
    inset: 0 0 0 auto;
}
body.showcart .chcontainer{
    transform: translateX(-250px);
}
.cart-tab h1{
    padding: 20px;
    margin: 0;
}
.cart-tab .cart-btn button{
    background-color: #E8BC0E;
    border: none;
    font-family: 'cinzel', sans-serif;
    cursor:  pointer;
}
.cart-tab .cart-btn .close{
    background-color: white;

}
.cart-tab .list-cart .item img{
    width: 100%;
}
.cart-tab .list-cart .item{
    display: grid; 
    grid-template-columns: 70px 150px 50px 1fr;
    gap: 10px;
    text-align: center;
    align-items: center; 
}
.list-cart .chquantity span{
    display: inline-block;
    width: 25px;
    height: 25px;
    background: white;
    color: black;
    border-radius: 50%;
    cursor: pointer;
}
.list-cart .chquantity span:nth-child(2){
    background-color: transparent;
    color: white;
}
.list-cart .item:nth-child(even){
     background-color: #eee1;
}
.list-cart{
    overflow: auto;
}
.list-cart::-webkit-scrollbar{
    width: 0;
}
.user-interactions{
    transform: translateX(-250px );
    transition: transform 5s;
    
}




.header-section{
    width: 100%;
    height: 100vh;
    background: url(./images/warren-jones-LFlVuWLjYEo-unsplash.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
.header-heading{
    font-size: 100px;
    text-transform: capitalize ;
    color: white;
}
.header-heading span{
    color: red;
}

.section-title{
    text-transform: capitalize;
    font-size: 40px;
    margin-bottom: 30px;
    font-family: 'cinzel';
}

.product-container{
    display: flex;
    justify-content: space-between;
}
.product-card{
    border: 5px solid #795C5F;
    width: 300px;
    height: 300px;
    /* overflow: hidden; */
    position: relative;
}

.product-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: .5s;
}
.product-name{
    position: absolute;
    color: black;
    text-transform: capitalize;
    font-size: 25px;
    bottom: 20px;
    left: 50%;
    transform: translate(-50%);
    opacity: 0;
    transition: .5s ;
}
.price{
    position: absolute;
    color: black;
    text-transform: capitalize;
    font-size: 25px;
    top: 20px;
    right: 16px;
    /* transform: translate(-50%);
    opacity: 0;
    transition: .5s ; */
}
.product-card:hover .product-name, .product-card:hover .price{
    opacity: 1;
}

.product-card:hover .product-img{
    opacity: 0.5 ;
}
.add{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 16px;
}
button{
    padding: 12px  16px;
    border-radius: 50px;
    border: none;
    

}
.quantity{
    margin: 0 12px;
}
.fa-heart{
    color: rgb(237, 232, 232);
    font-size: 30px;
    margin: 30px;
}
.likedheart{
    color: red;
}
.mid-section{
    width: 100%;
    height: 800px;
    padding: 40px  5vw;
}
.section-item-container{
    width: 100%;
    height: 100%;
    position: relative;
    padding: 20px ;
}
.section-bg{
     width: 100%;
      height: 100%;
      position: absolute;
      z-index: -1;
      left: 0%;
      object-fit: cover;
}
.section-info{
     width: 50%;
     height: 100%;
     background: white;
     display: block; 
     margin-left: auto;
     padding: 20px;
     margin-top: 20px;
     text-align: center;
}
.title{
    font-size: 60px;
    line-height: 100px ;
}
.title span{
     color: #d5be8d;
}
.info{
    font-family: 'lato', sans-serif;
    font-size: 25px;
    line-height: 45px;
    margin-top: 30px;
    opacity: 0.5;
}

.image-mid-section{
     width: 100%;
     height: 600px;
     padding: 50px 5vw ;
}
.image-collage{
     width: 100%;
     height: 100%;
     background: url(./images/samuel-lopes-FUR3LNiI2jc-unsplash.jpg);
     background-size: cover;
}
.image-collection{
     position: relative;
     display: block;
     width: 50%;
     height: 100%;
     background: white;
     margin: auto;
}
.collage-img{
    transition: .5s; 
    position: absolute;
    object-fit: cover;
}

.collage-img:nth-child(1){
     width: 350px;
     height: 350px;
     top: 20px;
     left: 40px;
}
.collage-img:nth-child(2){
    width: 250px;
     height: 250px;
     top: 200px;
     left: 200px;
}
.collage-img:nth-child(3){
    width: 250px;
     height: 250px;
     top: 100px;
     left: 350 px;
}

.collage-img:hover{
    transform: translateY(-10px);
}
.end-section{
    padding: 50px 5vw;
}
.end-section .section-item-container{
    height: 800px ;
}
.end-section .section-info{
    margin: 0;
}
.end- section .section-title{
    font-size: 100px;
    line-height: 150px;
     margin: 50px;
}
footer{
    font-family: 'lato',  sans-serif;
    color: #d5be8d;
    background: #190c05;
    width: 100%;
    height: 50px;
    line-height: 50px;
    text-align: center; 
    text-transform: capitalize;
    font-size: 20px ;
}

.listproduct .items img{
    width: 25%;
    filter: drop-shadow(0 50px 20px #0009);
}
.listproduct{
    display: grid;
    grid-template: 4, 1fr;
    gap: 20px;
}
.listproduct .items{
    background-color: #eeeee6;
    padding: 10px;
    border-radius: 20px;
}
.listproduct .items h2{
    font-weight: 500;
    font-size: large;
}
.listproduct .items .amount{
    letter-spacing: 7px;
    font-size: small;
}
.listproduct .items button{
    background-color: #353432;
    color: white;
    padding: 5px 10px;
    border-radius: 20px;
    margin-top: 10px;
    border: none;
    cursor: pointer;
}






